[supervisord]
nodaemon=true

[program:bonita]
command=/opt/bos/bin/run.sh

[program:kettle]
command=/opt/pentaho/data-integration/run.sh

[program:jenkins]
command=java -jar /opt/jenkins.war --httpPort=9090
